[06.19.20 18:27:20] [Server API] Verbose: TerrariaApi - Server v2.1.0.0 started.
[06.19.20 18:27:20] [Server API] Verbose: 	Command line: "C:\Users\satel\Desktop\Новая папка\TerrariaServer.exe" 
[06.19.20 18:27:20] [Server API] Verbose: 	OS: Microsoft Windows NT 6.2.9200.0 (64bit: True)
[06.19.20 18:27:20] [Server API] Verbose: 	Mono: False
[06.19.20 18:27:21] [TShock] Info: :   Default world path set to "\Worlds"
[06/19/20 18:27:23] [Server API] Info: Plugin TShock v4.3.26.0 (by The TShock Team) initiated.
